<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #f2f2f2;
            font-family: 'Courier New', Courier, monospace;
        }
        .contenedor{
            width: 500px;
            height: 500px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 4px;
            overflow: auto;
            border: 2px solid black;
        }
        .contenedor h1{
            font-size: 38px;
            font-weight: 600;
            color: black;
            text-align: center;
        }
        .contenedor hr{
            background: #00a2ff;
            width: 50%;
            height: 5px;
            border: none;
            margin: 20px 0;
            border-radius: 50px;
            margin: 0 auto;
        }
        .contenedor p{
            margin-top: 30px;
            text-align: justify;
            line-height: 28px;
            font-size: 16px;
            color: #414141;
        }
        /*Es el fondo*/
        body::-webkit-scrollbar{
            background: black;
        }
        body::-webkit-scrollbar-thumb{
            background: #00a2ff;
            border-radius: 30px;
        }

        .contenedor::-webkit-scrollbar{
            width: 7px;
            background: white;
        }
        .contenedor::-webkit-scrollbar-thumb{
            background: #00a2ff;
            border-radius: 30px;
            border: 1px solid black;

        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>Prueba</h1>
        <hr>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi tempore debitis inventore necessitatibus dolore adipisci laborum. Ipsam tenetur asperiores quibusdam repellendus magni tempora illo. Fugit provident enim architecto repudiandae eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo harum quibusdam voluptatum error doloribus. Natus maxime velit veniam quidem optio obcaecati quod eius dolor dicta facilis, illo delectus ratione repellendus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam rerum nemo fugiat itaque tenetur! Recusandae culpa ad nihil quidem molestias facere veniam. Voluptatibus, architecto blanditiis nostrum ratione expedita ipsam explicabo.</p>
    </div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint pariatur totam minima quisquam, exercitationem quae doloremque rerum nihil error autem molestiae numquam maiores omnis perferendis adipisci nisi tempore hic et.</p>
    <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint pariatur totam minima quisquam, exercitationem quae doloremque rerum nihil error autem molestiae numquam maiores omnis perferendis adipisci nisi tempore hic et.</p>
    <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint pariatur totam minima quisquam, exercitationem quae doloremque rerum nihil error autem molestiae numquam maiores omnis perferendis adipisci nisi tempore hic et.</p>
    <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint pariatur totam minima quisquam, exercitationem quae doloremque rerum nihil error autem molestiae numquam maiores omnis perferendis adipisci nisi tempore hic et.</p>
    <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint pariatur totam minima quisquam, exercitationem quae doloremque rerum nihil error autem molestiae numquam maiores omnis perferendis adipisci nisi tempore hic et.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos architecto beatae saepe ab perspiciatis reiciendis ratione tempore blanditiis voluptas eveniet dignissimos assumenda, in ipsam soluta vitae vel doloribus voluptatibus provident.</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aperiam voluptates libero sed laudantium repellendus aliquam delectus suscipit sunt perspiciatis numquam esse maiores nisi, cum saepe quia? Aliquid, sint rerum!</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eveniet, accusamus sit, natus eaque deserunt ab similique voluptatibus tempore saepe placeat dolores, iste ipsum nulla laboriosam labore odio est! Voluptatum.</p>
</body>
</html>